<!--<template name="collectMoney">
   
</template>-->


<view class="container">
  <!--<template is="collectMoney" data="{{...list}}"></template>-->
   <view class="txt">有人给宝宝钱啦,赶紧收好~</view>
     <view class="avatarUrl">
          <!--<template is="role" data="{{...role}}"></template>-->
          <view class="col" wx:if="{{show}}">
            <image src="{{dataOne.avatarUrl}}" class="bao"></image>
            <text>{{dataOne.roleTag}}</text>
          </view>
          <image src="../../images/pairenwu_icon_add.png" class="addrole" bindtap="modaTap" wx:if="{{addRole}}"></image>
    </view>
    <form bindsubmit="formSubmit">
      <view class="input">
        <text class="loah">金额</text>
        <input bindblur="blur" value="{{content.money}}" name="input" placeholder="金额不能超过9999元"/>
      </view>
      <view>
      <text class="warn" wx:if="{{warn}}">请输入整数或小数点后最多两位</text></view>
      <view class="area">
        <textarea placeholder="{{placeholder}}" name="textarea" wx:if="{{ areaShow}}"/>
      </view>
      <view class="totalMoney">
        <text class="first">¥</text>
        <text class="last">{{content.money}}</text>
      </view>
      <button class="collectMoney" formType="submit">收钱</button>
      <view class="collectMoneyDes">帮宝宝收钱,金额将计入宝宝在您这边的存款中。     </view>
    </form>
</view>

<!--单选弹窗模块-->
<view class="model" wx:if="{{model}}">
    <view class="model-bg">
        <text>选择宝宝</text>
        <form bindsubmit="modFormSubmit">
          <scroll-view style="height:380rpx" scroll-y="true">
            <radio-group name="radio" class="radio-group">
                <label wx:for="{{dataList}}" wx:key="model"><image class="model-image" src="{{item.avatarUrl}}"></image>{{item.roleTag}}<radio value="{{index}}"/></label>
            </radio-group>
          </scroll-view>
         <button class="confir" formType="submit">确认</button>
        </form>
    </view>
</view>

<!--提示任务弹窗模块-->
<view class="popShow" wx:if="{{popShow}}">
    <view class="popContainer">
    信息填写不全,请补填完整
    </view>
</view>
