/**app.wxss**/
page{
  height: 100%;
  background: #fe6400;
  box-sizing: border-box;
  font-family: 'FZHei-B01S';
}
.container {
  height: 100%;
} 
.container::before{
  content:'';
  display: table;
}
text{
  font-family: 'FZHei-B01S';
}

@font-face {
	font-family: 'FZHei-B01S';
	src: url('http://paicwx.oss-cn-shanghai.aliyuncs.com/fontStyle/FZHTJW--GB1-0.eot');
	src: url('http://paicwx.oss-cn-shanghai.aliyuncs.com/fontStyle/FZHTJW--GB1-0.eot?#iefix') format('embedded-opentype'),
		url('http://paicwx.oss-cn-shanghai.aliyuncs.com/fontStyle/FZHTJW--GB1-0.woff') format('woff'),
		url('http://paicwx.oss-cn-shanghai.aliyuncs.com/fontStyle/FZHTJW--GB1-0.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

/*公共弹窗模块样式*/
.popShow{
  width:100%;
  height:100%;
  background:rgba(0,0,0,0.3);
  background-size:100% 100%;
  position:absolute;
  left:0;
  top:0;
  z-index:5;
}

.popContainer{
  /*width:*/
  width:650rpx;
  height:300rpx;
  background-image:url('http://paicwx.oss-cn-shanghai.aliyuncs.com/set_lilv_bg@2x.png');
  background-size:100% 100%;
  position:absolute;
  top:300rpx;
  left:50rpx;
  box-sizing:border-box;
  padding-top:88rpx;
  padding-left:30rpx;
  padding-right:30rpx;
  z-index:10;
  text-align:center;
  font-size:40rpx;
}

/*mask*/
.drawer_screen { 
 width: 100%; 
 height: 100%; 
 position: fixed; 
 top: 0; 
 left: 0; 
 z-index: 1000; 
 background: #000; 
 opacity: 0.5; 
 overflow: hidden; 
} 
  

/*content*/
.drawer_box { 
 width: 650rpx; 
 overflow: hidden; 
 position: fixed; 
 top: 50%; 
 left: 0; 
 z-index: 1001; 
  background: url('https://paicwx.oss-cn-shanghai.aliyuncs.com/set_lilv_bg@2x.png');
 background-size: 100% 100%;
 /*min-height: 400rpx;*/
 margin: -150px 50rpx 0 50rpx; 
 border-radius: 3px; 
 padding: 20rpx 40rpx;
 box-sizing: border-box;
} 
  
.drawer_title{ 
 padding:15px; 
 font: 20px "microsoft yahei"; 
 text-align: center;
} 
.drawer_content { 
  text-align: center;
 height: 100rpx; 
 overflow-y: scroll; 
 /*超出父盒子高度可滚动*/
} 
  
.btn_ok{ 
 padding: 10px; 
 font: 20px "microsoft yahei"; 
 text-align: center; 
 /*border-top: 1px solid #E8E8EA; */
 color: #3CC51F; 
} 

.fl { float: left;} 
.fr { float: right;}