/* pages/enter/enter.wxss */
page{
 background-color: #FF4A14;
}
.container{
  text-align: center;
  /*position: relative;*/
}
.xiaoyoudai{
  padding:80rpx 0 20rpx;
  box-sizing: border-box;
  width: 200rpx;
  height:350rpx;
  position:relative;
  margin: auto;
}
text{
  display: block;
}
.loading{
  width:120rpx;
  height: 128rpx;
  margin-top:60rpx;
}