/* pages/babySet/babySet.wxss */
page{
 background-color: #FF4A14;
}
.container{
  width:730rpx;
  height: 1154rpx;
  background-image: url("http://paicwx.oss-cn-shanghai.aliyuncs.com/shouhuikuang_big.png");
  background-size:100% 100%;
  position: relative;
  top:30rpx;
  left: 14rpx;
}
.txt{
  margin:100rpx 0 0 109rpx;
  font-size:36rpx;
  color:#333;
}
.roleTag{
  margin:44rpx 0 0 109rpx;
}
text{
  width:104rpx;
  height:54rpx;
  display:inline-block;
  margin-right:34rpx;
  border-radius:28rpx;
  border:1px solid black;
  margin-bottom:44rpx;
  text-align: center;
  line-height: 54rpx;
  font-size: 32rpx;
}
.active{
  background-color: #004ec9;
  color:white;
}
.disabled{
  border:1px solid #bdbdbd;
  color:#bdbdbd;
}
input{
  width: 225rpx;
  border:none;
  border-bottom:1px solid #606060;
  border-radius:0rpx;
  text-align: left;
  display: inline-block;
  vertical-align:middle;
}
.next{
  width:352rpx;
  height:80rpx;
  margin:176rpx auto;
  background-color: #d8232a;
  border-radius:40rpx;
  line-height: 80rpx;
  color:white;
}
/*弹出框区域*/
.popShow{
  width:100%;
  height:100%;
  background:rgba(0,0,0,0.3);
  background-size:100% 100%;
  position:absolute;
  left:0;
  top:0;
  z-index:5;
}

.popContainer{
  /*width:*/
  width:650rpx;
  height:300rpx;
  background-image:url('http://paicwx.oss-cn-shanghai.aliyuncs.com/set_lilv_bg@2x.png');
  background-size:100% 100%;
  position:absolute;
  top:300rpx;
  left:50rpx;
  box-sizing:border-box;
  padding:88rpx 30rpx;
  z-index:10;
  text-align:center;
  font-size:30rpx;
}
