<view class="container">
  <form bindsubmit="handleClickAskFor">
     <view class="perfor">
      <text>宝宝表现好,给存款加点钱~</text>
      <image src="../../images/help.png" class="img"></image>
    </view>
    <view class="area">
      <textarea name='textarea' placeholder="考试考了100分,求奖励" />
    </view>
    <view class="upImage" style="position:relative;height:120rpx">
        <block wx:if="{{tempFilePaths}}" wx:for="{{tempFilePaths}}">
          <image src="{{item}}" class="image"></image>
        </block>
        <block>
          <view class="image-plus" bindtap="chooseImage">
          </view>
        </block>    
    </view>
    <button formType="submit" class="askMoney">讨红包</button>
    <view class="hongbao-icon">
      <image src="../../images/xiaorenhongbao.png"></image>
    </view>
  </form>
</view>