page{
 background-color: #FF4A14;
}
.container{
  width:730rpx;
  height: 1154rpx;
  background-image: url("http://paicwx.oss-cn-shanghai.aliyuncs.com/shouhuikuang_big.png");
  background-size:100% 100%;
  position: relative;
  top:30rpx;
  left: 14rpx;
}
.txt{
  margin:48rpx 0 0 70rpx;
  font-size:32rpx;
  color: #333;
}
/*.userInfo{
  margin:26rpx 0 0 70rpx;
}
.userInfo .erbao{
  border-radius: 50%;
  border: 4rpx solid black;
  box-sizing: border-box;
  padding: 10rpx;
  width: 100rpx;
  height: 100rpx;
  vertical-align: middle;
}
.userInfo .txt-erbao{
  font-size:44rpx;
  color: #333;
  margin-left:20rpx;
}
.userInfo .arrow{
  width: 24rpx;
  height:40rpx;
  float:right;
  margin:22rpx 68rpx 0 0;
}*/
.avatarUrl{
  margin:32rpx 0 0 60rpx;
  position: relative;
  overflow: hidden;
  height: 110rpx;
}
.col{
  float:left;
  text-align:center;
  position: relative;
  margin-right: 30rpx;
}
.col .bao{
  border-radius: 50%;
  border: 4rpx solid black;
  box-sizing: border-box;
  padding: 10rpx;
  width: 100rpx;
  height: 100rpx;
  position:relative;
  display: inline-block;
  vertical-align: middle;
}
.col text{
  font-size: 38rpx;
  margin-left:22rpx;
}
.addrole{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}
.input{
  border:2rpx solid #999;
  margin:28rpx auto 0;
  width: 630rpx;
  height:80rpx;
  background: #FFF;
  border-radius: 4px;
}
.input .loah,.input .money{
  font-size: 32rpx;
  color: #333;
  line-height: 80rpx;
}
.input .loah{
  margin-left:20rpx;
}
.input input{
  float:right;
  height:80rpx;
  margin-right:40rpx;
  text-align:right;
  padding-bottom:35rpx;
  box-sizing:border-box;
}
.amount{
  margin:10rpx 0 0 66rpx;
  font-size:24rpx;
  color: #333;
}
.warn{
  float:right;
  margin-top: -25rpx;
  margin-right:49rpx;
  color:red;
}
textarea{
  width:610rpx;
  height: 152rpx;
  background: #FFF;
  border: 2rpx solid #999;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.20);
  border-radius: 8rpx;
  margin:30rpx auto 0;
  padding-top:20rpx;
  padding-left:20rpx;
  font-size: 32rpx;
  color: #666;
}
.money {
  height: 112rpx;
  margin-top:19rpx;
  line-height: 112rpx;
}
.money  text{
  float:left;
}
 .money  .first{
   margin:0 22rpx 0 220rpx;
   font-size:44rpx;
 }
 .money .last{
  font-size: 80rpx;
  color: #333;
  font-weight: bold;
}
.cash{
  width:550rpx;
  height: 80rpx;
  margin:40rpx auto 90rpx;
  background: #D8232A;
  border: 1px solid #F30E17;
  border-radius: 160rpx; 
  font-size: 36rpx;
  color: #FFF;
  line-height: 80rpx;
} 
.cashDes{
  font-size: 28rpx;
  color: #666;
  text-align: center;
}
/*单选弹窗样式*/
.model{
  position: absolute;
  top:-2rpx;
  left: 0rpx;
  right:0rpx;
  bottom: 0rpx;
  background-color: rgba(0,0,0,.5);
  z-index: 999;
}
.model-bg{
  width:712rpx;
  height: 715rpx;
  padding-top:76rpx;
  box-sizing:border-box;
  background-image: url("http://paicwx.oss-cn-shanghai.aliyuncs.com/model.png");
  background-size:100% 100%;
  position: absolute;
  top:13%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}
.model-list{
  text-align: left;
  margin:55rpx 0 0 100rpx;
}
.model-image{
  border-radius: 50%;
  border: 4rpx solid black;
  box-sizing: border-box;
  padding: 10rpx;
  width: 100rpx;
  height: 100rpx;
  vertical-align: middle;
  margin-right:36rpx;
}
.radio-group{
  margin-left:-300rpx;

}
.radio-group label{
  display: block;
  margin-top:90rpx;
  position: relative;
}

.radio-group radio{
  position: absolute;
  margin-left: 158rpx;
  margin-top:20rpx;
}
.confir{
  width: 310rpx;
  height: 80rpx;
  margin:72rpx auto 20rpx;
  background: #D8232A;
  border: 2rpx solid #F30E17;
  border-radius: 200rpx;
  font-size: 36rpx;
  color: #FFF;
  line-height: 80rpx;
}